<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>blagger</title>
    <style>
html {
  font-family: Menlo, Monaco, monospace;
}
body {
  background-color: #333;
  color: #eee;
  margin: 1rem;
  max-width: 800px;
}
.post-input {
  display: block;
}
input {
  padding: 6px 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
}
input[type=text] {
  display: inline-block;
  padding: 12px 12px;
  width: 80%;
}
input[type=button] {
  display: inline-block;
  border-style: outset;
}
input[type=button]:active {
  border-style: inset;
}
input[type=submit] {
  padding: 12px 20px;
}
.posts {
  width: 80%;
}
      .post-text {
        display: inline-block;
        width: 75%;
        overflow-wrap: break-word;
      }
      .post-timestamp {
        vertical-align: top;
        width: 20%;
        font-size: 0.75rem;
        text-align: left;
        display: inline-block;
        margin-left: 2rem;
      }
      #saved-or-loaded-message {
        font-size: 0.75rem;
      }
    </style>
  </head>
  <body>
    <h1>blagger</h1>
    <i id="saved-or-loaded-message" style="display:none;"></i>
    <input type="button" value="save" onclick="saveToLocalStorage()" />
    <input type="button" value="load" onclick="loadFromLocalStorage()" />
    <input type="button" value="new" onclick="eraseAllPosts()" />
    <input type="button" value="delete saved posts" onclick="clearLocalStorage()" />
    <div id="post-input" class="post-input">
      <input id="post-text-field" type="text" placeholder="plz blog here..." />
      <input id="post-button-submit" type="submit" onclick="createPost()" value="post" />
    </div>
    <div id="posts" class="posts"></div>
    <script>
      let posts = []
      let postButton = document.getElementById('post-button-submit')
      let inputField = document.getElementById('post-text-field')

      inputField.addEventListener('keypress', function(event) {
        if (event.key === 'Enter') {
          event.preventDefault()
          postButton.click()
          inputField.value = ''
        }
      })

      function getCurrentTimestamp () {
        return Date.now()
      }

      function createPost() {
        const postText = document.getElementById('post-text-field').value
        const timestamp = getCurrentTimestamp()
        posts.push({timestamp, postText})
        updateWithNewPost({timestamp, postText})
        saveToLocalStorage()
      }

      function updateWithNewPost ({timestamp, postText}) {
        const postsSection = document.getElementById('posts')
        const postDiv = document.createElement('div')
        postDiv.id = timestamp
        const formattedTimestamp = new Date(timestamp).toLocaleString()
        postDiv.innerHTML = `<p class="post-text">${postText}</p><p class="post-timestamp">${formattedTimestamp}</p>`
        return postsSection.insertBefore(postDiv, postsSection.children[0])
      }

      function displayPosts () {
        const postsSection = document.getElementById('posts')
        posts.forEach((post, i) => {
          return updateWithNewPost(post)
        })
      }

      function eraseAllPosts () {
        const postsSection = document.getElementById('posts')
        postsSection.innerHTML = ''
      }

      function loadFromLocalStorage () {
        let stringPosts = localStorage.getItem('posts')
        let parsedPosts = JSON.parse(stringPosts)
        const postsSection = document.getElementById('posts')
        postsSection.innerHTML = ''
        posts = parsedPosts;
        const loadedMessage = document.getElementById('saved-or-loaded-message')
        loadedMessage.style.display = "block"
        loadedMessage.innerText = "loaded posts from localStorage on " + new Date(getCurrentTimestamp()).toLocaleString()
        return displayPosts()
      }

      function saveToLocalStorage () {
        localStorage.setItem('posts', JSON.stringify(posts))
        const savedMessage = document.getElementById('saved-or-loaded-message')
        savedMessage.style.display = "block"
        savedMessage.innerText = "saved posts to localStorage on " + new Date(getCurrentTimestamp()).toLocaleString()
        return
      }

      function clearLocalStorage () {
        localStorage.removeItem('posts')
        const deletedMessage = document.getElementById('saved-or-loaded-message')
        deletedMessage.style.display = "block"
        deletedMessage.innerText = "deleted posts from localStorage on " + new Date(getCurrentTimestamp()).toLocaleString()
        return
      }
    </script>
  </body>
</html>
